[global]
server.socket_host = "0.0.0.0"   # ella ip address accept pannu
server.socket_port = 8080        # 8080 port la run aagum
server.thread_pool = 10          # max 10 thread handle pannu
log.screen = True                # logs terminal la kaamikkum

[/]
tools.staticdir.on = True        # static files serve pannanum
tools.staticdir.dir = r"D:\Practice\CherryApi" # static folder location
tools.staticdir.index = "index.html"  # default file index.html